
guests=["Teena","Megna","Sandhra"]

name=guests[0].title()
print(name+",please come to dinner")
name=guests[1].title()
print(name+",please come to dinner")
name=guests[2].title()
print(name+",please come to dinner")

name = guests[2].title()
print("\nSorry, " + name + " can't make it to dinner.")

del(guests[2])
guests.insert(2, 'Mindy')

name = guests[0].title()
print( name + ", please come to dinner.")
name = guests[1].title()
print( name + ", please come to dinner.")
name = guests[2].title()
print( name + ", please come to dinner.")
